<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="MangoPlate_iOS_clone" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Huy-mz-AMP" id="fYY-la-q6Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Huy-mz-AMP">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-cv-rCd">
                    <rect key="frame" x="82" y="373" width="250" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Xc8-hl-fLc"/>
                        <constraint firstAttribute="width" constant="250" id="d4t-nL-vXF"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="btH-BE-W2g"/>
            <color key="backgroundColor" red="0.92941176889999999" green="0.47843140360000003" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Z3p-cv-rCd" firstAttribute="centerY" secondItem="Huy-mz-AMP" secondAttribute="centerY" id="vKA-hP-6gw"/>
                <constraint firstItem="Z3p-cv-rCd" firstAttribute="centerX" secondItem="Huy-mz-AMP" secondAttribute="centerX" id="yWW-Fj-QYK"/>
            </constraints>
            <point key="canvasLocation" x="35" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="launchScreen_logo" width="144" height="79"/>
    </resources>
</document>
