<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4v-pc-jT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="38"/>
        </scene>
        <!--item-->
        <scene sceneID="p3V-cK-UIR">
            <objects>
                <navigationController storyboardIdentifier="GoNews" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="bea-8L-cUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="TyF-LH-6C7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8B-Hi-tna">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="f5h-mP-CkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COU-dc-Qi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="37.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="oUf-gX-dFA">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ty6-pf-JAm" customClass="NewsViewController" customModule="MangoPlate_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbg-YT-KCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-pJ-Gsn">
                                <rect key="frame" x="0.0" y="88" width="414" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-3a-NoJ">
                                        <rect key="frame" x="0.0" y="53" width="414" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-Ct-B5g">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="4"/>
                                                <color key="backgroundColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MZ3-Ct-B5g" secondAttribute="bottom" id="3rw-4q-Oxf"/>
                                            <constraint firstItem="MZ3-Ct-B5g" firstAttribute="width" secondItem="rHP-3a-NoJ" secondAttribute="width" multiplier="0.336087" id="6n0-aa-2az"/>
                                            <constraint firstItem="MZ3-Ct-B5g" firstAttribute="leading" secondItem="rHP-3a-NoJ" secondAttribute="leading" id="D08-7I-izj"/>
                                            <constraint firstAttribute="height" constant="4" id="Rmh-ff-f6e"/>
                                            <constraint firstItem="MZ3-Ct-B5g" firstAttribute="top" secondItem="rHP-3a-NoJ" secondAttribute="top" id="y4N-LB-pMj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="axT-Tf-fdP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-Qd-mhj">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="53"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topBarButtonTab:" destination="ty6-pf-JAm" eventType="touchUpInside" id="C7E-eS-zdH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-jL-2px">
                                                <rect key="frame" x="138" y="0.0" width="138" height="53"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="팔로잉">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topBarButtonTab:" destination="ty6-pf-JAm" eventType="touchUpInside" id="5an-2V-3AK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-gS-S0z">
                                                <rect key="frame" x="276" y="0.0" width="138" height="53"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="홀릭">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topBarButtonTab:" destination="ty6-pf-JAm" eventType="touchUpInside" id="HnP-ov-LO8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rHP-3a-NoJ" secondAttribute="trailing" id="92U-b5-0XK"/>
                                    <constraint firstItem="rHP-3a-NoJ" firstAttribute="top" secondItem="axT-Tf-fdP" secondAttribute="bottom" id="Doq-Yv-LaH"/>
                                    <constraint firstAttribute="height" constant="57" id="MFg-Wl-mtb"/>
                                    <constraint firstItem="rHP-3a-NoJ" firstAttribute="leading" secondItem="VS0-pJ-Gsn" secondAttribute="leading" id="TGE-Kd-2pz"/>
                                    <constraint firstItem="axT-Tf-fdP" firstAttribute="leading" secondItem="VS0-pJ-Gsn" secondAttribute="leading" id="crE-Iw-A75"/>
                                    <constraint firstAttribute="bottom" secondItem="rHP-3a-NoJ" secondAttribute="bottom" id="gPm-xb-mtO"/>
                                    <constraint firstAttribute="trailing" secondItem="axT-Tf-fdP" secondAttribute="trailing" id="k9s-wI-uQF"/>
                                    <constraint firstItem="axT-Tf-fdP" firstAttribute="top" secondItem="VS0-pJ-Gsn" secondAttribute="top" id="nBd-IO-FtI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="blV-Rj-Bwd">
                                <rect key="frame" x="0.0" y="145" width="414" height="751"/>
                                <color key="backgroundColor" red="0.9415480182" green="0.95067060240000001" blue="0.94969510219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDE-9j-sHS">
                                    <size key="itemSize" width="388" height="480"/>
                                    <size key="headerReferenceSize" width="50" height="52"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TheNewsCell" id="Smp-vA-pB6" customClass="TheNewsCell" customModule="MangoPlate_Clone" customModuleProvider="target">
                                        <rect key="frame" x="13" y="52" width="388" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HwQ-Mb-09O">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="480"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-1L-IR1">
                                                    <rect key="frame" x="24" y="26" width="156" height="43"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="프사예시" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-pe-e1V">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="c0G-pe-e1V" secondAttribute="height" multiplier="44:43" id="XId-07-i6G"/>
                                                                <constraint firstAttribute="width" constant="44" id="r1e-Hr-jfo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-Ea-1RA">
                                                            <rect key="frame" x="56" y="4" width="100" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지나가는 오리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-XF-c39">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="noz-eb-DZD">
                                                                    <rect key="frame" x="0.0" y="21.5" width="100" height="14"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="msD-o9-mBL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="14"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="홈_리뷰수" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-uG-qcj">
                                                                                    <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="EFn-yL-xMD"/>
                                                                                        <constraint firstAttribute="width" constant="12" id="Mq6-LP-QP7"/>
                                                                                    </constraints>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="9"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-1g-bpg">
                                                                                    <rect key="frame" x="14" y="1" width="36" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-XI-GPK">
                                                                            <rect key="frame" x="50" y="0.0" width="50" height="14"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-n4-EH7">
                                                                                    <rect key="frame" x="0.0" y="3" width="14" height="9"/>
                                                                                    <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="CLw-a7-hAR"/>
                                                                                        <constraint firstAttribute="width" constant="14" id="ZoI-is-GS9"/>
                                                                                    </constraints>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-7g-crx">
                                                                                    <rect key="frame" x="16" y="1" width="34" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="SW3-XR-Qku"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="상세_맛있다" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-Zc-oy9">
                                                    <rect key="frame" x="324" y="27" width="36" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZeL-Zc-oy9" secondAttribute="height" multiplier="36:41" id="n8w-0F-UQX"/>
                                                        <constraint firstAttribute="width" constant="36" id="w69-gP-6zn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-Kz-4wK">
                                                    <rect key="frame" x="24" y="79" width="147.5" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-Aa-8Kf">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="@ ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99234896898269653" green="0.49465745687484741" blue="0.0048396913334727287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="미트컬쳐">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99234896898269653" green="0.49465745687484741" blue="0.0048396913334727287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-FR-15Z">
                                                            <rect key="frame" x="73" y="0.0" width="74.5" height="17"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="- ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99234896898269653" green="0.49465745687484741" blue="0.0048396913334727287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="강원 강릉시">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99234896898269653" green="0.49465745687484741" blue="0.0048396913334727287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="신박하고 맛있는 요리들이였음 셰프님이 해외 여러 호텔에서 근무하셨다고 들었는데 그래서인지 쉽게 접할 수없는 메뉴들이 많아요~!" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-s9-zsm">
                                                    <rect key="frame" x="16" y="104.5" width="356" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="YEZ-6Q-xM1"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-2y-nog">
                                                    <rect key="frame" x="16" y="190" width="356" height="172"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Rr-2y-nog" secondAttribute="height" multiplier="89:43" id="Bkf-Dc-pUg"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ls1-2h-vBY">
                                                        <size key="itemSize" width="356" height="172"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="allReviewsImageCell" reuseIdentifier="allReviewsImageCell" id="JLk-Jq-NQQ" customClass="allReviewsImageCell" customModule="MangoPlate_iOS_clone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="172"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HOM-rT-J7M">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="172"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="홈_맛집예시3" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-Qd-HbA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="172"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="tYj-Qd-HbA" secondAttribute="bottom" id="DFB-ew-65T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tYj-Qd-HbA" secondAttribute="trailing" id="LBQ-De-ud1"/>
                                                                    <constraint firstItem="tYj-Qd-HbA" firstAttribute="top" secondItem="HOM-rT-J7M" secondAttribute="top" id="grc-rx-0kc"/>
                                                                    <constraint firstItem="tYj-Qd-HbA" firstAttribute="leading" secondItem="HOM-rT-J7M" secondAttribute="leading" id="tRR-Dm-DqJ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="356" height="172"/>
                                                            <connections>
                                                                <outlet property="image" destination="tYj-Qd-HbA" id="XXF-8c-6sO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-zg-pUI">
                                                    <rect key="frame" x="164" y="328" width="60" height="20"/>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fFQ-1n-Nw4"/>
                                                        <constraint firstAttribute="width" constant="60" id="fS9-8a-egg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qne-Ee-qca">
                                                    <rect key="frame" x="16" y="381.5" width="138.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 100개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afx-U5-7yj">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 135개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-qa-w7X">
                                                            <rect key="frame" x="79" y="0.0" width="59.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-01-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-DA-vgO">
                                                    <rect key="frame" x="300" y="381.5" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-1G-EjL">
                                                    <rect key="frame" x="16" y="417.5" width="356" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Sug-84-AkA"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-rd-WMh">
                                                    <rect key="frame" x="16" y="438" width="238" height="22"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-v2-lLW">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-2b-W6y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="likeButtonTab:" destination="Smp-vA-pB6" eventType="touchUpInside" id="wST-dy-5me"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가고싶다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-3F-7DY">
                                                                    <rect key="frame" x="30" y="0.0" width="45" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="86h-GR-AvH">
                                                            <rect key="frame" x="99" y="0.0" width="62.5" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-HX-aa2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.5" height="22"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="heart" catalog="system"/>
                                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="likeButtonTab:" destination="Smp-vA-pB6" eventType="touchUpInside" id="Ejm-4H-IGJ"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-2B-RQH">
                                                                    <rect key="frame" x="28.5" y="0.0" width="34" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-SG-iYG">
                                                            <rect key="frame" x="185.5" y="0.0" width="52.5" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-e1-i1F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="message" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-52-ToS">
                                                                    <rect key="frame" x="30" y="0.0" width="22.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-BE-zL7">
                                                    <rect key="frame" x="330" y="438" width="30" height="22"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZeL-Zc-oy9" firstAttribute="centerY" secondItem="nb9-1L-IR1" secondAttribute="centerY" id="1rN-1a-zB9"/>
                                                <constraint firstItem="nb9-1L-IR1" firstAttribute="top" secondItem="HwQ-Mb-09O" secondAttribute="top" constant="26" id="2mk-ZG-z8G"/>
                                                <constraint firstItem="0Rr-2y-nog" firstAttribute="leading" secondItem="HwQ-Mb-09O" secondAttribute="leading" constant="16" id="2uE-JY-Fj9"/>
                                                <constraint firstAttribute="trailing" secondItem="AGQ-BE-zL7" secondAttribute="trailing" constant="28" id="5ao-m1-WpV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZeL-Zc-oy9" secondAttribute="trailing" constant="28" id="61z-LA-nSl"/>
                                                <constraint firstItem="m5D-Kz-4wK" firstAttribute="top" secondItem="nb9-1L-IR1" secondAttribute="bottom" constant="10" id="9nt-oR-Lqo"/>
                                                <constraint firstItem="wlB-s9-zsm" firstAttribute="leading" secondItem="HwQ-Mb-09O" secondAttribute="leading" constant="16" id="BcX-NC-PQK"/>
                                                <constraint firstItem="xiD-rd-WMh" firstAttribute="leading" secondItem="HwQ-Mb-09O" secondAttribute="leading" constant="16" id="Clv-Ke-4bp"/>
                                                <constraint firstAttribute="trailing" secondItem="KeG-DA-vgO" secondAttribute="trailing" constant="16" id="FUb-Og-uHx"/>
                                                <constraint firstAttribute="trailing" secondItem="wlB-s9-zsm" secondAttribute="trailing" constant="16" id="H7Y-cb-5Dm"/>
                                                <constraint firstItem="qne-Ee-qca" firstAttribute="leading" secondItem="HwQ-Mb-09O" secondAttribute="leading" constant="16" id="IC9-T7-oQi"/>
                                                <constraint firstItem="gfG-1G-EjL" firstAttribute="leading" secondItem="HwQ-Mb-09O" secondAttribute="leading" constant="16" id="ItH-jR-Pyp"/>
                                                <constraint firstItem="wlB-s9-zsm" firstAttribute="top" secondItem="m5D-Kz-4wK" secondAttribute="bottom" constant="8.5" id="UoV-us-YjY"/>
                                                <constraint firstItem="ktd-zg-pUI" firstAttribute="centerX" secondItem="HwQ-Mb-09O" secondAttribute="centerX" id="ZUw-NU-d53"/>
                                                <constraint firstAttribute="bottom" secondItem="xiD-rd-WMh" secondAttribute="bottom" constant="20" id="e97-pB-hKt"/>
                                                <constraint firstItem="ktd-zg-pUI" firstAttribute="top" secondItem="0Rr-2y-nog" secondAttribute="bottom" constant="-34" id="eLY-8V-lnu"/>
                                                <constraint firstItem="AGQ-BE-zL7" firstAttribute="centerY" secondItem="xiD-rd-WMh" secondAttribute="centerY" id="fOe-r5-EeZ"/>
                                                <constraint firstItem="KeG-DA-vgO" firstAttribute="centerY" secondItem="qne-Ee-qca" secondAttribute="centerY" id="gxw-z4-VNP"/>
                                                <constraint firstAttribute="trailing" secondItem="0Rr-2y-nog" secondAttribute="trailing" constant="16" id="mYr-FM-9Me"/>
                                                <constraint firstItem="xiD-rd-WMh" firstAttribute="top" secondItem="gfG-1G-EjL" secondAttribute="bottom" constant="20" id="pdq-n5-hSa"/>
                                                <constraint firstItem="nb9-1L-IR1" firstAttribute="leading" secondItem="HwQ-Mb-09O" secondAttribute="leading" constant="24" id="taK-Fl-MB1"/>
                                                <constraint firstItem="qne-Ee-qca" firstAttribute="top" secondItem="0Rr-2y-nog" secondAttribute="bottom" constant="19.5" id="tgF-mx-LiD"/>
                                                <constraint firstItem="m5D-Kz-4wK" firstAttribute="leading" secondItem="HwQ-Mb-09O" secondAttribute="leading" constant="24" id="whc-hx-ukg"/>
                                                <constraint firstItem="gfG-1G-EjL" firstAttribute="top" secondItem="qne-Ee-qca" secondAttribute="bottom" constant="20" id="wmb-MJ-EcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gfG-1G-EjL" secondAttribute="trailing" constant="16" id="xGo-er-zGH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="388" height="480"/>
                                        <connections>
                                            <outlet property="commentsLabel" destination="Mdv-qa-w7X" id="a1o-cH-R8p"/>
                                            <outlet property="dateLabel" destination="KeG-DA-vgO" id="34U-Q6-6bh"/>
                                            <outlet property="followerLabel" destination="7P1-7g-crx" id="zx2-Es-jYk"/>
                                            <outlet property="gradeImage" destination="ZeL-Zc-oy9" id="LJb-ed-Ucq"/>
                                            <outlet property="imageCollectionView" destination="0Rr-2y-nog" id="go8-mh-k9p"/>
                                            <outlet property="likeButton" destination="Jh8-HX-aa2" id="WKP-Ai-rdT"/>
                                            <outlet property="likesLabel" destination="afx-U5-7yj" id="Yao-7h-T3H"/>
                                            <outlet property="locationLabel" destination="nyI-FR-15Z" id="cPH-bO-fZo"/>
                                            <outlet property="pageLabel" destination="ktd-zg-pUI" id="VZO-bv-8Tk"/>
                                            <outlet property="restaurantNameLabel" destination="Gdx-Aa-8Kf" id="pvi-t7-Z6p"/>
                                            <outlet property="reviewContent" destination="wlB-s9-zsm" id="z1y-eZ-QWe"/>
                                            <outlet property="reviewContentHeight" destination="YEZ-6Q-xM1" id="1H0-81-aiT"/>
                                            <outlet property="totalReviewsLabel" destination="RzD-1g-bpg" id="hzI-8y-PG8"/>
                                            <outlet property="userNameLabel" destination="ZQO-XF-c39" id="BM9-y5-YYu"/>
                                            <outlet property="userProfileImage" destination="c0G-pe-e1V" id="l9t-JN-RTg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="TheNewsHeader" id="Z9q-Nh-CjF" customClass="TheNewsCollectionHeader" customModule="MangoPlate_Clone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-bl-rV3">
                                            <rect key="frame" x="25" y="9.5" width="244" height="33"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-e1-WfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="33"/>
                                                    <state key="normal" image="thenews맛있다"/>
                                                    <state key="selected" image="thenews맛있다fill"/>
                                                    <connections>
                                                        <action selector="gradeButtonTab:" destination="Z9q-Nh-CjF" eventType="touchUpInside" id="By1-te-3rs"/>
                                                        <action selector="gradeButtonTouchUp:" destination="ty6-pf-JAm" eventType="touchUpInside" id="3PD-Yk-f95"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-R3-qAw">
                                                    <rect key="frame" x="85" y="0.0" width="74" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="YIL-vX-Z95"/>
                                                        <constraint firstAttribute="width" constant="74" id="sug-lV-XEL"/>
                                                    </constraints>
                                                    <state key="normal" image="thenews괜찮다"/>
                                                    <state key="selected" image="theNews괜찮다fill"/>
                                                    <connections>
                                                        <action selector="gradeButtonTab:" destination="Z9q-Nh-CjF" eventType="touchUpInside" id="zl0-92-JrU"/>
                                                        <action selector="gradeButtonTouchUp:" destination="ty6-pf-JAm" eventType="touchUpInside" id="q4m-3I-6s5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yix-cK-5Fk">
                                                    <rect key="frame" x="170" y="0.0" width="74" height="33"/>
                                                    <state key="normal" image="thenews별로"/>
                                                    <state key="selected" image="thenews별로fill"/>
                                                    <connections>
                                                        <action selector="gradeButtonTab:" destination="Z9q-Nh-CjF" eventType="touchUpInside" id="Ord-mR-ZBk"/>
                                                        <action selector="gradeButtonTouchUp:" destination="ty6-pf-JAm" eventType="touchUpInside" id="sHx-p2-zff"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bdk-bl-rV3" firstAttribute="leading" secondItem="Z9q-Nh-CjF" secondAttribute="leading" constant="25" id="fOF-KD-cP5"/>
                                        <constraint firstItem="Bdk-bl-rV3" firstAttribute="centerY" secondItem="Z9q-Nh-CjF" secondAttribute="centerY" id="npJ-te-Wht"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="badButton" destination="yix-cK-5Fk" id="TtA-TR-W6i"/>
                                        <outlet property="greatButton" destination="8Xb-e1-WfT" id="YqJ-sa-xRz"/>
                                        <outlet property="sosoButton" destination="1pJ-R3-qAw" id="fpX-TW-oO1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ty6-pf-JAm" id="RhN-Rk-wfd"/>
                                    <outlet property="delegate" destination="ty6-pf-JAm" id="KjU-fp-gq7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3G-Hf-1Ik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VS0-pJ-Gsn" firstAttribute="leading" secondItem="u3G-Hf-1Ik" secondAttribute="leading" id="9OQ-j3-C85"/>
                            <constraint firstItem="blV-Rj-Bwd" firstAttribute="bottom" secondItem="Sbg-YT-KCy" secondAttribute="bottom" id="Kbq-Mb-odR"/>
                            <constraint firstItem="u3G-Hf-1Ik" firstAttribute="trailing" secondItem="blV-Rj-Bwd" secondAttribute="trailing" id="Wq9-lh-iZK"/>
                            <constraint firstItem="VS0-pJ-Gsn" firstAttribute="top" secondItem="u3G-Hf-1Ik" secondAttribute="top" id="YAL-0G-ABD"/>
                            <constraint firstItem="blV-Rj-Bwd" firstAttribute="leading" secondItem="u3G-Hf-1Ik" secondAttribute="leading" id="nwq-tC-xwt"/>
                            <constraint firstItem="blV-Rj-Bwd" firstAttribute="top" secondItem="VS0-pJ-Gsn" secondAttribute="bottom" id="r9U-Gw-Hfa"/>
                            <constraint firstItem="u3G-Hf-1Ik" firstAttribute="trailing" secondItem="VS0-pJ-Gsn" secondAttribute="trailing" id="vdV-7p-NiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diO-aZ-tuQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kBm-Hg-Edy">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <view key="customView" contentMode="scaleToFill" id="hqo-j9-z9t">
                                <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-t5-2Ab">
                                        <rect key="frame" x="2" y="-5" width="84" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 보고있는 지역은" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-AY-bpn">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-Nw-mge">
                                                <rect key="frame" x="0.0" y="15" width="63.5" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-Ds-5V0">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="TcA-ow-y2u"/>
                                                        </constraints>
                                                        <state key="normal" title="전체지역">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-W6-TA7">
                                                        <rect key="frame" x="53" y="1.5" width="10.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="chevron.down" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="57h-qS-8oG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DSJ-t5-2Ab" secondAttribute="bottom" constant="-2" id="2cA-sg-FHw"/>
                                    <constraint firstItem="DSJ-t5-2Ab" firstAttribute="top" secondItem="hqo-j9-z9t" secondAttribute="top" constant="-5" id="OcZ-OQ-H7e"/>
                                    <constraint firstItem="DSJ-t5-2Ab" firstAttribute="leading" secondItem="hqo-j9-z9t" secondAttribute="leading" constant="2" id="tGZ-Nb-QBC"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allReviewsButton" destination="hXr-Qd-mhj" id="ZqZ-BX-nXq"/>
                        <outlet property="animationBar" destination="MZ3-Ct-B5g" id="Utu-wW-Vd9"/>
                        <outlet property="followingReviewsButton" destination="J3E-jL-2px" id="1Ix-CG-glW"/>
                        <outlet property="hollicReviewsButton" destination="NxN-gS-S0z" id="HIm-3d-aQn"/>
                        <outlet property="reviewColloectionView" destination="blV-Rj-Bwd" id="qhE-Wc-U1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CG-4L-brV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="67.633928571428569"/>
        </scene>
        <!--News Navigation Controller-->
        <scene sceneID="5rx-EQ-8XV">
            <objects>
                <navigationController storyboardIdentifier="TheNewsNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="buI-uw-ADH" customClass="NewsNavigationController" customModule="MangoPlate_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPd-Ka-6Id">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ty6-pf-JAm" kind="relationship" relationship="rootViewController" id="qof-yu-wAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeM-d4-Sjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="theNews괜찮다fill" width="108" height="45"/>
        <image name="thenews괜찮다" width="105" height="45"/>
        <image name="thenews맛있다" width="105" height="45"/>
        <image name="thenews맛있다fill" width="108" height="51"/>
        <image name="thenews별로" width="89" height="45"/>
        <image name="thenews별로fill" width="88" height="45"/>
        <image name="상세_맛있다" width="116" height="108"/>
        <image name="프사예시" width="658" height="381"/>
        <image name="홈_리뷰수" width="143" height="125"/>
        <image name="홈_맛집예시3" width="254" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
