<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-WW-kqx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-nR-sCY">
                                        <rect key="frame" x="0.0" y="749" width="390" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-d9-whx">
                                                <rect key="frame" x="8" y="2" width="374" height="63"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-XD-mne">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="63"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-cj-Dqi">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="U2O-MO-hpj"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Z2k-bt-INt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hxE-cj-Dqi" firstAttribute="leading" secondItem="RUc-XD-mne" secondAttribute="leading" id="Zts-8l-hOo"/>
                                                            <constraint firstItem="hxE-cj-Dqi" firstAttribute="top" secondItem="RUc-XD-mne" secondAttribute="top" id="bTY-LJ-Ttb"/>
                                                            <constraint firstAttribute="height" constant="63" id="ixY-lD-J9o"/>
                                                            <constraint firstAttribute="trailing" secondItem="hxE-cj-Dqi" secondAttribute="trailing" id="jxS-Jg-gs0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-qe-6Q5">
                                                        <rect key="frame" x="78.666666666666671" y="0.0" width="59.000000000000014" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="L9J-TR-FFo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-DR-mHs">
                                                        <rect key="frame" x="157.66666666666666" y="0.0" width="58.666666666666657" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="ldD-fA-UuC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15N-y3-S9I">
                                                        <rect key="frame" x="236.33333333333337" y="0.0" width="59" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="k8K-kg-mSQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-NK-RrV">
                                                        <rect key="frame" x="315.33333333333331" y="0.0" width="58.666666666666686" height="63"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="HYg-ed-hgO"/>
                                                            <constraint firstAttribute="width" constant="63" id="hgH-1g-ThI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aqT-NK-RrV" secondAttribute="bottom" id="1Fb-Q5-iux"/>
                                                    <constraint firstItem="G1x-qe-6Q5" firstAttribute="width" secondItem="RUc-XD-mne" secondAttribute="width" id="1tw-tj-C2E"/>
                                                    <constraint firstItem="G1x-qe-6Q5" firstAttribute="height" secondItem="RUc-XD-mne" secondAttribute="height" id="72A-pR-AUZ"/>
                                                    <constraint firstItem="bf4-DR-mHs" firstAttribute="height" secondItem="RUc-XD-mne" secondAttribute="height" id="F60-cJ-xlY"/>
                                                    <constraint firstItem="aqT-NK-RrV" firstAttribute="height" secondItem="RUc-XD-mne" secondAttribute="height" id="IeQ-pf-avL"/>
                                                    <constraint firstItem="aqT-NK-RrV" firstAttribute="width" secondItem="RUc-XD-mne" secondAttribute="width" id="a3F-jS-mC7"/>
                                                    <constraint firstItem="bf4-DR-mHs" firstAttribute="width" secondItem="RUc-XD-mne" secondAttribute="width" id="cc1-lD-ppZ"/>
                                                    <constraint firstItem="15N-y3-S9I" firstAttribute="width" secondItem="RUc-XD-mne" secondAttribute="width" id="gMk-vp-fMS"/>
                                                    <constraint firstItem="aqT-NK-RrV" firstAttribute="top" secondItem="B3x-d9-whx" secondAttribute="top" id="jTt-yq-YhU"/>
                                                    <constraint firstItem="15N-y3-S9I" firstAttribute="height" secondItem="RUc-XD-mne" secondAttribute="height" id="kdA-BX-4mE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="UZ2-53-dF9"/>
                                            <constraint firstItem="B3x-d9-whx" firstAttribute="leading" secondItem="ZUO-nR-sCY" secondAttribute="leading" constant="8" id="i6b-kY-Xgy"/>
                                            <constraint firstAttribute="trailing" secondItem="B3x-d9-whx" secondAttribute="trailing" constant="8" id="pfD-Zm-zGt"/>
                                            <constraint firstItem="B3x-d9-whx" firstAttribute="top" secondItem="ZUO-nR-sCY" secondAttribute="top" constant="2" id="vTe-zP-RKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZUO-nR-sCY" secondAttribute="trailing" id="1I6-21-6pk"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUO-nR-sCY" secondAttribute="bottom" id="kI4-BS-12f"/>
                                    <constraint firstItem="ZUO-nR-sCY" firstAttribute="leading" secondItem="L3h-WW-kqx" secondAttribute="leading" id="nk8-Dm-AKC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3h-WW-kqx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="533-6D-I58"/>
                            <constraint firstItem="L3h-WW-kqx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B6N-9Y-Zgv"/>
                            <constraint firstItem="L3h-WW-kqx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HBK-g1-uDG"/>
                            <constraint firstAttribute="bottom" secondItem="L3h-WW-kqx" secondAttribute="bottom" id="fpN-Tb-kg9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-363"/>
        </scene>
        <!--Tab Bar2 View Controller-->
        <scene sceneID="oNp-Ou-YMS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1b7-6p-bbM" customClass="TabBar2ViewController" customModule="MangoPlate_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9gr-AX-wb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AkW-z6-ui7" kind="relationship" relationship="viewControllers" id="jf9-lg-UmU"/>
                        <segue destination="UuG-18-Vuy" kind="relationship" relationship="viewControllers" id="Rk5-7J-WBv"/>
                        <segue destination="NRy-UT-Vd8" kind="relationship" relationship="viewControllers" id="zzC-pB-FjD"/>
                        <segue destination="H7V-mg-Fch" kind="relationship" relationship="viewControllers" id="D1r-8o-P7U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xp-4b-cRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-328"/>
        </scene>
        <!--GoHome-->
        <scene sceneID="2Ck-dX-kBa">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="GoHome" id="AkW-z6-ui7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="탭바_맛집찾기-1" selectedImage="탭바_맛집찾기-1" id="XjH-cZ-uLI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvA-N9-Xgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-363"/>
        </scene>
        <!--GoMangoPick-->
        <scene sceneID="DoZ-MV-IYL">
            <objects>
                <viewControllerPlaceholder storyboardName="MangoPick" referencedIdentifier="GoMangoPick" id="UuG-18-Vuy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ArP-8q-IOj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soe-rS-aht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-293"/>
        </scene>
        <!--GoNews-->
        <scene sceneID="avV-f9-DyA">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="GoNews" id="H7V-mg-Fch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ur1-pp-k3A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctq-qi-tgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-169"/>
        </scene>
        <!--GoPlus-->
        <scene sceneID="3Fo-Od-ztT">
            <objects>
                <viewControllerPlaceholder storyboardName="Plus" referencedIdentifier="GoPlus" id="NRy-UT-Vd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kle-Qi-isz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnt-fM-UEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-234"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="uFj-BH-n8F">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="vOR-vm-2kw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dZJ-FD-nim"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMB-Oh-K4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-84"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="MNK-Mt-tf8">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOG-nd-Ckq" customClass="TabBarViewController" customModule="MangoPlate_iOS_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74f-jm-bwF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="ContentView" translatesAutoresizingMaskIntoConstraints="NO" id="mOl-vw-phJ" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-jc-6TS">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04r-pl-K1J">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-a7-rO7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="4"/>
                                                <color key="backgroundColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mUI-a7-rO7" firstAttribute="top" secondItem="04r-pl-K1J" secondAttribute="top" id="9Wh-hp-4aR"/>
                                            <constraint firstAttribute="bottom" secondItem="mUI-a7-rO7" secondAttribute="bottom" id="D0q-hu-cTn"/>
                                            <constraint firstItem="mUI-a7-rO7" firstAttribute="leading" secondItem="04r-pl-K1J" secondAttribute="leading" id="qbS-j8-pPV"/>
                                            <constraint firstAttribute="height" constant="4" id="t4V-IQ-iGy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="TabBarView" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-kZ-Dwq">
                                        <rect key="frame" x="0.0" y="4" width="390" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="23" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-p0-4ci">
                                                <rect key="frame" x="10" y="9.9999999999999964" width="370" height="55.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-hq-rzs">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-G7-8vU">
                                                                <rect key="frame" x="12.666666666666668" y="0.0" width="30.000000000000004" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="qWu-so-c1c"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ra3-Me-lzC"/>
                                                                </constraints>
                                                                <state key="normal" image="탭바_맛집찾기"/>
                                                                <state key="selected" image="맛집찾기fill"/>
                                                                <connections>
                                                                    <action selector="searchRestuarantButtonTab:" destination="JOG-nd-Ckq" eventType="touchUpInside" id="thn-bg-VUN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-nm-d0f">
                                                                <rect key="frame" x="8.3333333333333321" y="31" width="39" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="맛집찾기">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" title="맛집찾기">
                                                                    <color key="titleColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e7D-hq-rzs" secondAttribute="height" multiplier="1:1" id="phy-3n-1SP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-Hl-jEo">
                                                        <rect key="frame" x="78.666666666666671" y="0.0" width="55.666666666666671" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-hV-ohb">
                                                                <rect key="frame" x="12.666666666666657" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DIW-qf-uC1"/>
                                                                    <constraint firstAttribute="width" constant="30" id="WFj-eB-ufx"/>
                                                                </constraints>
                                                                <state key="normal" image="탭바_망고픽"/>
                                                                <state key="selected" image="망고픽fill"/>
                                                                <connections>
                                                                    <action selector="mangoPickButtonTab:" destination="JOG-nd-Ckq" eventType="touchUpInside" id="CME-Cv-zBy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khR-r4-IQu">
                                                                <rect key="frame" x="12.666666666666657" y="31" width="30" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="망고픽">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" title="망고픽">
                                                                    <color key="titleColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f90-GW-Cf7">
                                                        <rect key="frame" x="157.33333333333334" y="0.0" width="55.333333333333343" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-cG-JPO">
                                                                <rect key="frame" x="7" y="0.0" width="41.333333333333336" height="41.666666666666664"/>
                                                                <color key="backgroundColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Tut-cG-JPO" secondAttribute="height" multiplier="1:1" id="s3t-Dd-1Mn"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="medium"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="plusButtonTab:" destination="JOG-nd-Ckq" eventType="touchUpInside" id="vYa-hL-o7x"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Tut-cG-JPO" firstAttribute="top" secondItem="f90-GW-Cf7" secondAttribute="top" id="B61-WN-ky4"/>
                                                            <constraint firstItem="Tut-cG-JPO" firstAttribute="leading" secondItem="f90-GW-Cf7" secondAttribute="leading" constant="7" id="MnB-c9-DYn"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tut-cG-JPO" secondAttribute="trailing" constant="7" id="puX-O8-nRL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tut-cG-JPO" secondAttribute="bottom" constant="14" id="wTH-tY-lqC"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-0b-GGe">
                                                        <rect key="frame" x="235.66666666666666" y="0.0" width="55.666666666666657" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-dJ-u9y">
                                                                <rect key="frame" x="13.000000000000028" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="In8-p7-GWR"/>
                                                                    <constraint firstAttribute="width" constant="30" id="zgp-sB-qbY"/>
                                                                </constraints>
                                                                <state key="normal" image="탭바_소식"/>
                                                                <state key="selected" image="소식fill"/>
                                                                <connections>
                                                                    <action selector="theNewsButtonTab:" destination="JOG-nd-Ckq" eventType="touchUpInside" id="jgN-ff-g65"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45D-NR-EbK">
                                                                <rect key="frame" x="13.000000000000028" y="31" width="30" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="소식">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" title="소식">
                                                                    <color key="titleColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-tm-kF8">
                                                        <rect key="frame" x="314.33333333333331" y="0.0" width="55.666666666666686" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-Bz-Rrf">
                                                                <rect key="frame" x="13" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Kij-eW-c9c"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kZN-jn-gXq"/>
                                                                </constraints>
                                                                <state key="normal" image="탭바_내정보"/>
                                                                <state key="selected" image="내정보fill"/>
                                                                <connections>
                                                                    <action selector="profileButtonTab:" destination="JOG-nd-Ckq" eventType="touchUpInside" id="nZG-Ie-OH5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-yH-VZo">
                                                                <rect key="frame" x="13" y="31" width="30" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="내정보">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" title="내정보">
                                                                    <color key="titleColor" red="0.99234896900000003" green="0.49465745690000001" blue="0.0048396913330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OMq-tm-kF8" firstAttribute="width" secondItem="OMq-tm-kF8" secondAttribute="height" multiplier="1:1" id="6dN-D6-40G"/>
                                                    <constraint firstItem="JnR-Hl-jEo" firstAttribute="width" secondItem="JnR-Hl-jEo" secondAttribute="height" multiplier="1:1" id="ZMF-9p-Dzc"/>
                                                    <constraint firstItem="nwU-0b-GGe" firstAttribute="width" secondItem="nwU-0b-GGe" secondAttribute="height" multiplier="1:1" id="iTr-fQ-NMe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ODp-p0-4ci" firstAttribute="top" secondItem="siZ-kZ-Dwq" secondAttribute="top" constant="10" id="wq1-WJ-LtL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7zE-03-hoj"/>
                                    <constraint firstItem="mUI-a7-rO7" firstAttribute="width" secondItem="x1v-jc-6TS" secondAttribute="width" multiplier="0.205314" id="LlU-pK-lNo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igx-8b-FmN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1v-jc-6TS" firstAttribute="leading" secondItem="74f-jm-bwF" secondAttribute="leading" id="2Qh-iB-Ppc"/>
                            <constraint firstAttribute="bottom" secondItem="x1v-jc-6TS" secondAttribute="bottom" id="ATi-bU-Hf3"/>
                            <constraint firstItem="mOl-vw-phJ" firstAttribute="top" secondItem="74f-jm-bwF" secondAttribute="top" id="G9d-wn-ZWx"/>
                            <constraint firstItem="Igx-8b-FmN" firstAttribute="trailing" secondItem="ODp-p0-4ci" secondAttribute="trailing" constant="10" id="IB8-z5-j99"/>
                            <constraint firstItem="mOl-vw-phJ" firstAttribute="width" secondItem="74f-jm-bwF" secondAttribute="width" id="IvM-9z-auq"/>
                            <constraint firstAttribute="bottom" secondItem="mOl-vw-phJ" secondAttribute="bottom" id="KmU-vK-eWW"/>
                            <constraint firstItem="mOl-vw-phJ" firstAttribute="leading" secondItem="74f-jm-bwF" secondAttribute="leading" id="bBZ-gu-BFG"/>
                            <constraint firstItem="mOl-vw-phJ" firstAttribute="trailing" secondItem="74f-jm-bwF" secondAttribute="trailing" id="e1I-Yu-0Zh"/>
                            <constraint firstItem="ODp-p0-4ci" firstAttribute="leading" secondItem="Igx-8b-FmN" secondAttribute="leading" constant="10" id="gXL-TR-IzO"/>
                            <constraint firstAttribute="trailing" secondItem="x1v-jc-6TS" secondAttribute="trailing" id="ohL-iS-RpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationBar" destination="mUI-a7-rO7" id="deT-aa-Klg"/>
                        <outlet property="containerMainView" destination="74f-jm-bwF" id="Ktx-ov-E8R"/>
                        <outlet property="contentView" destination="mOl-vw-phJ" id="dC7-P2-9VT"/>
                        <outlet property="mangoPickImage" destination="MLz-hV-ohb" id="wf3-DZ-2aG"/>
                        <outlet property="mangoPickLabel" destination="khR-r4-IQu" id="leI-cW-SF1"/>
                        <outlet property="myProfileImage" destination="cd2-Bz-Rrf" id="8zk-Ia-XVe"/>
                        <outlet property="myProfileLabel" destination="BxZ-yH-VZo" id="GYq-3O-uMv"/>
                        <outlet property="plusImage" destination="Tut-cG-JPO" id="ack-Xp-p4i"/>
                        <outlet property="searchRestuarantImage" destination="DwM-G7-8vU" id="DTB-6g-ZzY"/>
                        <outlet property="searchRestuarantLabel" destination="Go2-nm-d0f" id="v8x-Fd-6uL"/>
                        <outlet property="tabBarStackView" destination="x1v-jc-6TS" id="BsI-pj-1Ky"/>
                        <outlet property="theNewsImage" destination="dWQ-dJ-u9y" id="apT-9X-2uQ"/>
                        <outlet property="theNewsLabel" destination="45D-NR-EbK" id="XTr-nA-uXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifF-aA-OaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-363"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="내정보fill" width="176" height="165"/>
        <image name="맛집찾기fill" width="176" height="188"/>
        <image name="망고픽fill" width="176" height="199"/>
        <image name="소식fill" width="176" height="153"/>
        <image name="탭바_내정보" width="58.666667938232422" height="53.333332061767578"/>
        <image name="탭바_맛집찾기" width="58.666667938232422" height="60.666667938232422"/>
        <image name="탭바_맛집찾기-1" width="50" height="49"/>
        <image name="탭바_망고픽" width="58.666667938232422" height="65.333335876464844"/>
        <image name="탭바_소식" width="176" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
