<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthPhoneNumController" customModule="MangoPlate_iOS_clone" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="n6E-Cy-qFP" id="cnm-me-CRq"/>
                <outlet property="phoneNumInput" destination="NFk-k0-zKi" id="coG-tb-JdS"/>
                <outlet property="view" destination="eS6-wd-KQS" id="P5h-1g-J40"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eS6-wd-KQS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-0d-1dI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-SJ-W65">
                            <rect key="frame" x="16" y="52" width="382" height="148"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al3-OM-12A">
                                    <rect key="frame" x="10" y="0.0" width="362" height="100"/>
                                    <userGuides>
                                        <userLayoutGuide location="1" affinity="minX"/>
                                    </userGuides>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 인증으로 망고플레이트에서 제안하는 맛집을 다양하게 즐겨보세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-Cy-qFP">
                                            <rect key="frame" x="8" y="8" width="246" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-9T-Vft">
                                            <rect key="frame" x="254" y="8" width="100" height="84"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7pf-zW-72x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="n1W-W2-KM6"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호를 &quot;-&quot;없이 번호만 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-k0-zKi">
                                    <rect key="frame" x="10" y="100" width="362" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="jt7-3O-Mi4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="8" right="10"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-VV-82Q">
                            <rect key="frame" x="16" y="200" width="382" height="74"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-ny-a8h">
                                    <rect key="frame" x="8" y="16" width="51" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POe-Q1-LIJ">
                                    <rect key="frame" x="59" y="16" width="264" height="50"/>
                                    <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="264" id="PAR-WD-nSn"/>
                                        <constraint firstAttribute="height" constant="50" id="T3k-7Z-aPB"/>
                                    </constraints>
                                    <state key="normal" title="다음">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="TJl-MF-zMf"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-lH-zA6">
                                    <rect key="frame" x="323" y="16" width="51" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YpE-ny-a8h" firstAttribute="width" secondItem="Ad8-lH-zA6" secondAttribute="width" id="foo-M7-Z3k"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-Sq-es7">
                            <rect key="frame" x="16" y="274" width="382" height="580"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sxo-21-5k4"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sxo-21-5k4" firstAttribute="bottom" secondItem="mmf-0d-1dI" secondAttribute="bottom" id="25x-E0-0gW"/>
                <constraint firstAttribute="trailing" secondItem="mmf-0d-1dI" secondAttribute="trailing" id="Ay6-R2-YPA"/>
                <constraint firstItem="mmf-0d-1dI" firstAttribute="leading" secondItem="eS6-wd-KQS" secondAttribute="leading" id="Tzf-8m-IxR"/>
                <constraint firstItem="mmf-0d-1dI" firstAttribute="top" secondItem="eS6-wd-KQS" secondAttribute="top" id="dvt-hW-daw"/>
            </constraints>
            <point key="canvasLocation" x="39" y="-587"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
