<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterNameViewController" customModule="MangoPlate_iOS_clone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-0o-J53">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="259"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스샷_프사" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-y0-igo">
                            <rect key="frame" x="145" y="79.666666666666686" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QXg-eY-2Bt"/>
                                <constraint firstAttribute="width" constant="100" id="sZN-cI-o4j"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93333339689999995" green="0.52549022440000004" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="qM3-y0-igo" firstAttribute="centerX" secondItem="gvZ-0o-J53" secondAttribute="centerX" id="5ru-Al-g75"/>
                        <constraint firstItem="qM3-y0-igo" firstAttribute="centerY" secondItem="gvZ-0o-J53" secondAttribute="centerY" id="IGD-5U-Ue2"/>
                        <constraint firstAttribute="height" constant="259" id="S2P-xM-Lg3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-s9-MAL">
                    <rect key="frame" x="0.0" y="259" width="390" height="461"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoA-np-SO3">
                            <rect key="frame" x="20" y="8" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="tlL-If-DvX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-lI-7Lv">
                            <rect key="frame" x="21" y="23" width="54" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93333339689999995" green="0.52549022440000004" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-UA-lVd">
                            <rect key="frame" x="75" y="8" width="265" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="ZcJ-YG-Zxo"/>
                                <constraint firstAttribute="width" constant="265" id="Zto-6L-Rhc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6Qq-UA-lVd" firstAttribute="top" secondItem="Mg2-s9-MAL" secondAttribute="top" constant="8" id="2to-o1-jg7"/>
                        <constraint firstAttribute="trailing" secondItem="6Qq-UA-lVd" secondAttribute="trailing" constant="50" id="5lo-Kc-eqa"/>
                        <constraint firstAttribute="trailing" secondItem="qoA-np-SO3" secondAttribute="trailing" constant="20" id="6jL-Aw-r0v"/>
                        <constraint firstItem="6Qq-UA-lVd" firstAttribute="leading" secondItem="pmG-lI-7Lv" secondAttribute="trailing" id="Dtr-cS-L6O"/>
                        <constraint firstItem="pmG-lI-7Lv" firstAttribute="leading" secondItem="Mg2-s9-MAL" secondAttribute="leading" constant="21" id="NhN-Ee-0yq"/>
                        <constraint firstItem="pmG-lI-7Lv" firstAttribute="top" secondItem="Mg2-s9-MAL" secondAttribute="top" constant="23" id="RAb-kV-CQv"/>
                        <constraint firstItem="qoA-np-SO3" firstAttribute="top" secondItem="Mg2-s9-MAL" secondAttribute="top" constant="8" id="d3w-hs-U91"/>
                        <constraint firstItem="qoA-np-SO3" firstAttribute="centerX" secondItem="Mg2-s9-MAL" secondAttribute="centerX" id="fLJ-pV-8Yq"/>
                        <constraint firstItem="6Qq-UA-lVd" firstAttribute="top" secondItem="Mg2-s9-MAL" secondAttribute="top" constant="8" id="fWC-kD-3fQ"/>
                        <constraint firstItem="qoA-np-SO3" firstAttribute="leading" secondItem="Mg2-s9-MAL" secondAttribute="leading" constant="20" id="qdZ-G4-cSN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-RN-2ZR">
                    <rect key="frame" x="0.0" y="720" width="390" height="90"/>
                    <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="완료">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mg2-s9-MAL" secondAttribute="trailing" id="274-0Z-Xz4"/>
                <constraint firstItem="Mg2-s9-MAL" firstAttribute="top" secondItem="gvZ-0o-J53" secondAttribute="bottom" id="7UR-0f-96l"/>
                <constraint firstItem="gvZ-0o-J53" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ar-bf-8ec"/>
                <constraint firstItem="gvZ-0o-J53" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JjH-ok-uuw"/>
                <constraint firstItem="4ET-RN-2ZR" firstAttribute="top" secondItem="Mg2-s9-MAL" secondAttribute="bottom" id="QJN-BP-bqw"/>
                <constraint firstItem="Mg2-s9-MAL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UAy-cl-ffg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mg2-s9-MAL" secondAttribute="bottom" constant="90" id="Y3I-kB-21O"/>
                <constraint firstItem="gvZ-0o-J53" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZOQ-7k-v8P"/>
                <constraint firstItem="gvZ-0o-J53" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mI7-Do-0u8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4ET-RN-2ZR" secondAttribute="bottom" id="n8d-Un-3Ym"/>
                <constraint firstItem="4ET-RN-2ZR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qDt-rI-MGX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4ET-RN-2ZR" secondAttribute="trailing" id="zho-Zm-xlH"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="스샷_프사" width="83.333335876464844" height="80.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
