<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="MangoPlate_iOS_clone" customModuleProvider="target">
            <connections>
                <outlet property="confirmPwd" destination="vFN-8Q-DDf" id="txA-6Q-ejA"/>
                <outlet property="emailInput" destination="9iW-6c-e81" id="RqI-rJ-SHd"/>
                <outlet property="pwdInput" destination="U6t-17-0sZ" id="nFh-4a-KUl"/>
                <outlet property="view" destination="LTX-pg-8pz" id="r3N-Vr-q2k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LTX-pg-8pz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mangoplate.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-6c-e81">
                    <rect key="frame" x="37" y="74" width="340" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MW0-YL-fq8"/>
                        <constraint firstAttribute="width" constant="340" id="NAW-aD-p5f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-SL-mKQ">
                    <rect key="frame" x="75" y="129" width="264" height="50"/>
                    <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="Fw7-W2-sl0"/>
                        <constraint firstAttribute="height" constant="50" id="prd-C3-3cs"/>
                    </constraints>
                    <state key="normal" title="이메일 인증하기">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="authEmail:" destination="-1" eventType="touchUpInside" id="GDN-eI-EEa"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-17-0sZ">
                    <rect key="frame" x="37" y="194" width="340" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="Cc1-cz-p4v"/>
                        <constraint firstAttribute="height" constant="40" id="zgK-sT-Jcl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 6~12자, 영문, 숫자 포함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-vk-CQa">
                    <rect key="frame" x="31" y="236" width="352" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="DU6-QO-vNR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-8Q-DDf">
                    <rect key="frame" x="37" y="266.5" width="340" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="5Va-ko-ruL"/>
                        <constraint firstAttribute="height" constant="40" id="7tS-vC-YvC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="psq-7r-uBB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-XW-5ZC">
                    <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                    <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="fGu-nP-pwX"/>
                    </constraints>
                    <state key="normal" title="다음">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapNextButton:" destination="-1" eventType="touchUpInside" id="OHy-dt-QqJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3ZO-bL-yKQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9iW-6c-e81" firstAttribute="centerX" secondItem="LTX-pg-8pz" secondAttribute="centerX" id="2rz-Oq-S7B"/>
                <constraint firstItem="x6r-SL-mKQ" firstAttribute="top" secondItem="9iW-6c-e81" secondAttribute="bottom" constant="15" id="5Or-Rz-jXn"/>
                <constraint firstItem="3ZO-bL-yKQ" firstAttribute="bottom" secondItem="kWG-XW-5ZC" secondAttribute="bottom" id="DNu-CY-9I3"/>
                <constraint firstItem="x6r-SL-mKQ" firstAttribute="centerX" secondItem="LTX-pg-8pz" secondAttribute="centerX" id="DSD-pz-O3y"/>
                <constraint firstItem="3fa-vk-CQa" firstAttribute="top" secondItem="U6t-17-0sZ" secondAttribute="bottom" constant="2" id="E8K-yZ-i1C"/>
                <constraint firstItem="9iW-6c-e81" firstAttribute="top" secondItem="3ZO-bL-yKQ" secondAttribute="top" constant="30" id="IUI-AF-0Ig"/>
                <constraint firstItem="vFN-8Q-DDf" firstAttribute="centerX" secondItem="LTX-pg-8pz" secondAttribute="centerX" id="KfC-Yo-Pmb"/>
                <constraint firstItem="U6t-17-0sZ" firstAttribute="centerX" secondItem="LTX-pg-8pz" secondAttribute="centerX" id="Vl9-b6-kdu"/>
                <constraint firstItem="kWG-XW-5ZC" firstAttribute="leading" secondItem="3ZO-bL-yKQ" secondAttribute="leading" id="bEv-4u-M3f"/>
                <constraint firstItem="3ZO-bL-yKQ" firstAttribute="trailing" secondItem="3fa-vk-CQa" secondAttribute="trailing" constant="31" id="euY-g3-NOt"/>
                <constraint firstItem="U6t-17-0sZ" firstAttribute="top" secondItem="x6r-SL-mKQ" secondAttribute="bottom" constant="15" id="gTd-3j-vM1"/>
                <constraint firstItem="3fa-vk-CQa" firstAttribute="leading" secondItem="3ZO-bL-yKQ" secondAttribute="leading" constant="31" id="p8v-pg-y47"/>
                <constraint firstItem="3ZO-bL-yKQ" firstAttribute="trailing" secondItem="kWG-XW-5ZC" secondAttribute="trailing" id="ta9-wV-Efr"/>
                <constraint firstItem="vFN-8Q-DDf" firstAttribute="top" secondItem="3fa-vk-CQa" secondAttribute="bottom" constant="16" id="x7p-sA-a48"/>
            </constraints>
            <point key="canvasLocation" x="146" y="670"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
